### Dockerfile для MariaDB

# Используем оригинальный образ MariaDB
FROM mariadb:latest

# Устанавливаем переменные окружения для MariaDB
ENV MYSQL_ROOT_PASSWORD=12345
ENV MYSQL_DATABASE=radius
ENV MYSQL_USER=radius
ENV MYSQL_PASSWORD=12345

EXPOSE 3306

# Устанавливаем необходимые утилиты
RUN apt-get update && apt-get install -y wget git

# Выкачиваем схемы баз данных для FreeRADIUS и daloRADIUS

RUN git clone https://github.com/lirantal/daloradius.git /tmp/daloradius && \
    cp /tmp/daloradius/contrib/db/fr3-mariadb-freeradius.sql /docker-entrypoint-initdb.d/fr3-mariadb-freeradius.sql && \
    cp /tmp/daloradius/contrib/db/mariadb-daloradius.sql /docker-entrypoint-initdb.d/mariadb-daloradius.sql && \
    rm -rf /tmp/daloradius

# Настраиваем базу данных при старте контейнера
# Эти команды автоматически выполнятся при запуске MariaDB
# через скрипты в каталоге /docker-entrypoint-initdb.d/

