# Базовый образ
FROM debian:11

RUN apt-get update -y

RUN apt --no-install-recommends install -y nano apache2 php libapache2-mod-php php-mysql php-zip php-mbstring php-common php-curl php-gd php-db php-mail php-mail-mime freeradius-utils git rsyslog

# Копируем конфиг для DaloRADIUS
COPY daloradius.conf.php.sample.j2 /var/www/html/daloradius/app/common/includes/daloradius.conf.php.sample

# Скачивание daloRADIUS
WORKDIR /var/www/html
RUN git clone https://github.com/lirantal/daloradius.git daloradius \
    && chown -R www-data:www-data daloradius \
    && chmod -R 755 daloradius

# Настройка daloRADIUS
WORKDIR /var/www/html/daloradius
RUN cp app/common/includes/daloradius.conf.php.sample app/common/includes/daloradius.conf.php \
    && chown www-data:www-data app/common/includes/daloradius.conf.php

RUN echo "Listen 8000" >> /etc/apache2/ports.conf && \
    echo "Alias /operators /var/www/html/daloradius/app/operators\n<VirtualHost *:8000>\n    DocumentRoot /var/www/html/daloradius/app/operators\n    ErrorLog \${APACHE_LOG_DIR}/daloradius_operators.error.log\n    CustomLog \${APACHE_LOG_DIR}/daloradius_operators.access.log combined\n    <Directory /var/www/html/daloradius/app/operators>\n        Options -Indexes +FollowSymLinks\n        AllowOverride None\n        Require all granted\n    </Directory>\n    <Directory /var/www/daloradius>\n        Require all denied\n    </Directory>\n</VirtualHost>" > /etc/apache2/sites-available/daloradius_operators.conf && \
    echo "<VirtualHost *:80>\n    DocumentRoot /var/www/html/daloradius/app/users\n    ErrorLog \${APACHE_LOG_DIR}/daloradius_users.error.log\n    CustomLog \${APACHE_LOG_DIR}/daloradius_users.access.log combined\n    <Directory /var/www/html/daloradius/app/users>\n        Options -Indexes +FollowSymLinks\n        AllowOverride None\n        Require all granted\n    </Directory>\n    <Directory /var/www/daloradius>\n        Require all denied\n    </Directory>\n</VirtualHost>" > /etc/apache2/sites-available/daloradius_users.conf && \
    a2ensite daloradius_operators.conf && \
    a2ensite daloradius_users.conf && \
    a2dissite 000-default && \
    service apache2 restart

# Настройка прав доступа
RUN chown -R www-data:www-data /var/www/html/daloradius

# Открытие порта Apache
EXPOSE 80 8080

# Запуск Apache
CMD ["apache2ctl", "-D", "FOREGROUND"]


