### Dockerfile для FreeRADIUS

# Используем образ Debian
FROM debian:11

# Устанавливаем зависимости
RUN apt-get update && apt-get install -y \
    freeradius \
    freeradius-mysql \
    freeradius-utils \
    freeradius-ldap \
    vim \
    nano \
    && rm -rf /var/lib/apt/lists/*

# Копируем конфигурацию для работы с БД
COPY sql /etc/freeradius/3.0/mods-available/sql

# Настраиваем SQL модуль
RUN ln -s /etc/freeradius/3.0/mods-available/sql /etc/freeradius/3.0/mods-enabled/ && \
    chown freerad:freerad -R /etc/freeradius/3.0/mods-enabled/sql

# Открываем порты для RADIUS
EXPOSE 1812/udp 1813/udp

# Указываем рабочую директорию
WORKDIR /etc/freeradius/3.0/

# Команда запуска 
CMD ["freeradius", "-X"]
